<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Expires" content="0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta charset="utf-8" />
	<script src="https://telegram.org/js/telegram-web-app.js"></script>
	<script src="https://cdn.tmads.xyz/tmadsSdk.js"></script>
  <style>
    body {
      background: var(--tg-theme-bg-color);
      color: var(--tg-theme-text-color);
      font-family: -apple-system, system-ui, "Inter", Roboto, sans-serif;
    }
    #main {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
    }
    button, select {
      font-size: 24px;
      margin: 8px;
      background: var(--tg-theme-button-color);
      color: var(--tg-theme-button-text-color);
      border: none;
      border-radius: 8px;
    }
    button:disabled, select:disabled {
      opacity: 0.5;
    }
    #title {
      font-weight: 700;
    }
    #bottom {
      width: 100%;
      height: 40px;
      text-align: center;
      position: absolute;
      bottom: 0;
    }
    #docs {
      color: var(--tg-theme-button-color);
    }
    </style>
	<title>TMAds Example</title>
</head>
<body>
  <div id="main">
    <p id="title">TMAds example app</p>
    <button id="show">Show banner</button>
    <button id="hide" disabled>Hide banner</button>
    <p>Banner position:</p>
    <select id="pos">
      <option value="top">Top</option>
      <option value="bottom">Bottom</option>
    </select>
    <div id="bottom">
      <a id="docs" href="https://cdn.tmads.xyz/help.html" target="_blank">Docs</a>
    </div>
  </div>
  <script>
    window.onload=function(){ //initializing the whole thing on page load
      Telegram.WebApp.ready(); //initializing Telegram Mini Apps SDK
      TMAds.init("f314fa3c30958c737a2145765ef9c49c"); //initializing TMAds SDK
      document.getElementById("show").onclick=function(){ //show TMAds banner upon clicking "Show" button
        this.disabled=true;
        document.getElementById("title").innerHTML="Showing banner...";
        document.getElementById("pos").disabled=true;
        document.getElementById("hide").disabled=false;
        TMAds.show(document.getElementById("pos").value); //calling TMAds SDK show function and passing banner position selector's value to it ("top" or "bottom")
      }
      document.getElementById("hide").onclick=function(){ //hide TMAds banner upon clicking "Hide" button
        this.disabled=true;
        document.getElementById("title").innerHTML="Banner hidden";
        document.getElementById("show").disabled=false;
        document.getElementById("pos").disabled=false;
        document.getElementById("bottom").style.height="40px";
        TMAds.hide();
      }
      TMAds.addCallback("onAdLoadSuccess",function(obj){ //adding on TMAds ad loaded callback
        document.getElementById("title").innerHTML="Banner loaded, height: "+obj.banner_height.toString()+"px";
        if (obj.banner_position=="bottom") //if banner is positioned at the bottom, padding the page contents a bit so it won't be covered by banner
          document.getElementById("bottom").style.height=(40+obj.banner_height).toString()+"px";
      });
      TMAds.addCallback("onAdLoadFail",function(){ //adding on TMAds ad load failed callback
        document.getElementById("title").innerHTML="Banner loading error";
        document.getElementById("hide").disabled=true;
        document.getElementById("show").disabled=false;
        document.getElementById("pos").disabled=false;
      });
    }
  </script>
</body>
</html>
